src/pug/pages/Hombre/index.pug
extends ../../config/template
append config
  -pageTitle = 'Hombre'
  -pageDescription = 'Productos para hombre'
  -pageImage = 'https://ed.team/sites/default/files/EDboilerplate-logo.png'

block main
  main.inicio-main.fondo_hombre
  .logoCentrado 
    img(src="/assets/img/logoletra.png", alt="")
  .separador2
  .fondo_productos
  article.article_productos
    .title_productos
      h2 Escoje el diseño que más te guste
    .contenedor  
      include ../../includes/producto         
      include ../../includes/producto
      include ../../includes/producto
      include ../../includes/producto
      include ../../includes/producto
      include ../../includes/producto
      include ../../includes/producto
      include ../../includes/producto
      include ../../includes/producto    
  .separador1
  aside.snow

public/Mujer/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LaCoraza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edteamlat">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Productos para mujer">
    <meta property="og:image" content="https://ed.team/sites/default/files/EDboilerplate-logo.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="/assets/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Anton|Raleway" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__item1"><img class="imagen-menu" src="/assets/img/logo.png" alt=""></div>
      <div class="main-header__item2" id="nav-main">
        <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
          <ul class="main-menu-list" id="main-list">
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Hombre" itemprop="name">Hombre</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Mujer" itemprop="name">Mujer</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Nosotros" itemprop="name">Nosotros</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Contacto" itemprop="name">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-header__item3" id="header-items"><a href="/Carrito" id="header-items-1"><i class="fas fa-shopping-cart fa-2x"></i></a><a href="#" id="header-items-2"><i class="fas fa-user fa-2x"></i></a></div>
      <div class="main-header__item4" id="boton-main">
        <div class="main-menu-toggle"></div>
      </div>
    </header>
    <div class="layout"> 
      <div class="inicio-main fondo_mujer"></div>
      <div class="logoCentrado"> <img src="/assets/img/logoletra.png" alt=""></div>
      <div class="separador1"></div>
      <div class="fondo_productos"></div>
      <article class="article_productos">
        <div class="title_productos">
          <h2>Escoje el diseño que más te guste</h2>
        </div>
        <div class="contenedor"> <div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div>
        </div>
      </article>
      <div class="separador2"></div>
      <aside class="snow"></aside>
      <footer class="footer">
        <p>Lorem ipsum dolor lorem ur, adipisicing elit. Minima doloribus nulla recusandae dolores doloremque distinctio ullam ipsum corrupti maiores accusantium quam facere, cum laudantium magnam harum dolor sunt explicabo modi.</p>
      </footer>
    </div>
    <script src="/js/scripts-min.js"></script>
  </body>
</html>
