public/Producto/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LaCoraza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edteamlat">
    <meta property="og:title" content="Producto">
    <meta property="og:description" content="Caracteristicas del producto">
    <meta property="og:image" content="https://ed.team/sites/default/files/EDboilerplate-logo.png">
    <link rel="stylesheet" href="/css/styles.css?t=1544767128197">
    <link rel="shortcut icon" href="/assets/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Anton|Raleway" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__item1"><a href="/"><img class="imagen-menu" src="/assets/img/logo.png" alt=""></a></div>
      <div class="main-header__item2" id="nav-main">
        <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
          <ul class="main-menu-list" id="main-list">
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Hombre" itemprop="name">Hombre</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Mujer" itemprop="name">Mujer</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Nosotros" itemprop="name">Nosotros</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/Contacto" itemprop="name">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-header__item3" id="header-items"><a href="/Carrito" id="header-items-1"><i class="fas fa-shopping-cart fa-2x"></i></a><a href="/Perfil" id="header-items-2"><i class="fas fa-user fa-2x"></i></a><a href="/Ingreso" id="header-items-3"><i class="fas fa-sign-out-alt fa-2x"></i></a></div>
      <div class="main-header__item4" id="boton-main">
        <div class="main-menu-toggle"></div>
      </div>
      <div class="main-header__social"><a class="face" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a><a class="insta" href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a><a class="tres" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
    </header>
    <div class="layout"> 
      <div class="fondo-producto"></div>
      <div class="logoCentrado"><img src="/assets/img/logoletra.png" alt="La coraza"></div>
      <main class="perfil_producto">
        <div class="perfil_producto-item1">
          <h1>Nombre del product</h1><img src="/assets/img/polo-3.jpg" alt="polo">
          <div class="perfil_producto-item1-visor">
            <div class="perfil_producto-item1-visor-imgitem"><img src="/assets/img/polo-3.jpg" alt=""></div>
            <div class="perfil_producto-item1-visor-imgitem"><img src="/assets/img/polo-3.jpg" alt=""></div>
            <div class="perfil_producto-item1-visor-imgitem"><img src="/assets/img/polo-3.jpg" alt=""></div>
            <div class="perfil_producto-item1-visor-imgitem"><img src="/assets/img/polo-3.jpg" alt=""></div>
          </div>
        </div>
        <div class="perfil_producto-item3"><img src="/assets/img/Caja.JPG" alt="caja"></div>
        <div class="perfil_producto-item2">
          <h2>Disponibilidad:</h2>
          <p>5 unidades</p>
          <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia adipisci facere</p>
          <div class="perfil_producto-item2-cajas">
            <div class="boton-opcion">
              <p>C1</p>
            </div>
            <div class="boton-opcion">
              <p>C2</p>
            </div>
            <div class="boton-opcion">
              <p>C3</p>
            </div>
            <div class="boton-opcion">
              <p>C4</p>
            </div>
          </div>
          <div class="perfil_producto-item2-tallas">
            <div class="boton-opcion-2">
              <p>S</p>
            </div>
            <div class="boton-opcion-2">
              <p>M</p>
            </div>
            <div class="boton-opcion-2">
              <p>L</p>
            </div>
          </div>
          <div class="perfil_producto-item2-cantidad"><input type="number" name="cantidad" min="1" placeholder="Cantidad">
            <p>S/. 20.00</p>
          </div>
          <div class="bottom">
            <p>Comprar</p>
          </div>
          <div class="bottom fantasma">
            <p>Añadir <i class="fas fa-shopping-cart fa-1x"></i></p>
          </div>
        </div>
      </main>
      <div class="separador1"></div>
      <div class="fondo_productos"></div>
      <article class="article_productos">
        <div class="title_productos">
          <h2>También te puede gustar</h2>
        </div>
        <div class="contenedor"> <div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div><div class="caja-producto">
<div class="caja-producto-item1">
<img src="https://cdn8.bigcommerce.com/s-ybxns/images/stencil/1024x1024/products/125/3519/g7s3k440_7_RegalBlue__06381.1525703565.png?c=2" alt=""><a href="/Carrito"><i class="fas fa-shopping-cart fa-2x"></i></a></div>
<div class="caja-producto-item2">
<div class="caja-producto-item2_title"><a href="/Producto"><h3>Polera consadas</h3></a></div>
<div class="caja-producto-item2_precio">
<p>S/199</p>
</div>
</div>
</div>
        </div>
      </article>
      <footer class="footer">
        <div class="footer-uno">
          <p>Lorem ipsum dolor lorem ur, adipisicing elit. Minima doloribus nulla recusandae dolores doloremque distinctio ullam ipsum corrupti maiores accusantium quam facere, cum laudantium magnam harum dolor sunt explicabo modi.</p>
          <ul>
            <li>Jair Conislla Bocangel jair.conislla@ibernel.com</li>
            <li>Diaz Alvaro el mas naki</li>
          </ul>
        </div>
        <div class="footer-dos">
          <div class="img-sello"><img src="/assets/img/Sello_1.1.png" alt="sello lacoraza"></div>
          <div class="footer-dos-icon"><i class="far fa-copyright fa-3x"></i></div>
        </div>
        <div class="footer-tres">
          <div class="img-map"><img src="https://cde.peru.com//ima/0/1/6/1/9/1619750/924x530/google-maps.jpg" alt=""></div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quidem facilis suscipit </p>
        </div>
      </footer>
    </div>
    <script src="/js/scripts-min.js?t=1544767128197"></script>
  </body>
</html>

src/pug/pages/Producto/index.pug
extends ../../config/template
append config
  -pageTitle = 'Producto'
  -pageDescription = 'Caracteristicas del producto'
  -pageImage = 'https://ed.team/sites/default/files/EDboilerplate-logo.png'

block main
  div.fondo-producto
  .logoCentrado
    img(src="/assets/img/logoletra.png", alt="La coraza")
  main.perfil_producto
    div.perfil_producto-item1
      h1 Nombre del product
      img(src="/assets/img/polo-3.jpg", alt="polo")
      .perfil_producto-item1-visor
        .perfil_producto-item1-visor-imgitem: img(src="/assets/img/polo-3.jpg", alt="")
        .perfil_producto-item1-visor-imgitem: img(src="/assets/img/polo-3.jpg", alt="")
        .perfil_producto-item1-visor-imgitem: img(src="/assets/img/polo-3.jpg", alt="")
        .perfil_producto-item1-visor-imgitem: img(src="/assets/img/polo-3.jpg", alt="")
    div.perfil_producto-item3
      img(src="/assets/img/Caja.JPG", alt="caja")    
    div.perfil_producto-item2
      h2 Disponibilidad:
      p 5 unidades
      p(class="descripcion") Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia adipisci facere
      .perfil_producto-item2-cajas
        .boton-opcion: p C1
        .boton-opcion: p C2
        .boton-opcion: p C3
        .boton-opcion: p C4
      .perfil_producto-item2-tallas
        .boton-opcion-2: p S
        .boton-opcion-2: p M
        .boton-opcion-2: p L
      .perfil_producto-item2-cantidad
        <input type="number" name="cantidad" min="1" placeholder="Cantidad">
        p S/. 20.00
      .bottom: p Comprar
      .bottom.fantasma: p Añadir <i class="fas fa-shopping-cart fa-1x"></i>
    

  .separador1
  .fondo_productos
  article.article_productos
    .title_productos
      h2 También te puede gustar
    .contenedor  
      include ../../includes/producto         
      include ../../includes/producto
      include ../../includes/producto
